$white: #ECF0F1
$green: #33CCCC
$blue: #2980B9
$dark-blue: #2C3E50

body
  background-color: $dark-blue
  font-family: 'Roboto', sans-serif
  color: $white


  #main-title
    margin-top: 20px
    padding: 10px
    color: $white
    font-family: 'Poppins', sans-serif
    font-size: 4rem
    border-style: solid
    border-width: 5px
    border-color: $green
    border-radius: 100px
    box-shadow: -5px 5px $blue


  #search-block
    color: $blue
    margin-top: 50px
    background-color: $white


    #jumbotron-title
      font-size: 2em

    #search-button
      display: inline
      background-color: $green
      border-style: none
      position: relative
      top: 25px


      &:hover
        background-color: $blue
  #jumbo2
    display: none
